ZohodeskPortalConfiguration_kotlinVersion=1.7.0
ZohodeskPortalConfiguration_minSdkVersion=21
ZohodeskPortalConfiguration_targetSdkVersion=31
ZohodeskPortalConfiguration_compileSdkVersion=31
ZohodeskPortalConfiguration_ndkversion=21.4.7075529
