-dontwarn java.lang.invoke.StringConcatFactory
-dontwarn kotlinx.parcelize.Parcelize

#-keep public class com.zohodeskportalconfiguration.RNZohoDeskPortalConfigurationModule {*;}
#-keep public class com.zohodeskportalapikit.RNZohoDeskPortalSDK$Companion
#-keep public class com.zohodeskportalconfiguration.RNZohoDeskPortalConfigurationModule$Companion {*;}
#-keep public class com.zohodeskportalconfiguration.RNZDPFont {*;}
#-keep public class com.zohodeskportalconfiguration.RNZDPFont$Builder {*;}

-keep public class com.zohodeskportalconfiguration.** {*;}
