ZohodeskPortalApikit_kotlinVersion=1.7.0
ZohodeskPortalApikit_minSdkVersion=21
ZohodeskPortalApikit_targetSdkVersion=31
ZohodeskPortalApikit_compileSdkVersion=31
ZohodeskPortalApikit_ndkversion=21.4.7075529
