ZohodeskPortalTicket_kotlinVersion=1.7.0
ZohodeskPortalTicket_minSdkVersion=21
ZohodeskPortalTicket_targetSdkVersion=31
ZohodeskPortalTicket_compileSdkVersion=31
ZohodeskPortalTicket_ndkversion=21.4.7075529
