-dontwarn java.lang.invoke.StringConcatFactory
-dontwarn kotlinx.parcelize.Parcelize

-keep public class com.zohodeskportalticket.RNZohoDeskPortalTicketPackage {*;}
-keep public class com.zohodeskportalticket.RNZohoDeskPortalTicketModule$Companion {*;}
-keep public class com.zohodeskportalticket.RNZohoDeskPortalTicketModule {*;}
-keep public class com.zohodeskportalticket.RNZohoDeskPortalSubmitTicketModule$* {*;}
-keep public class com.zohodeskportalticket.RNZohoDeskPortalSubmitTicketModule$Companion {*;}
-keep public class com.zohodeskportalticket.RNZDVisibleTicketField {*;}
-keep public class com.zohodeskportalticket.RNZDCustomizedTicketForm {*;}
