ZohodeskPortalCommunity_kotlinVersion=1.7.0
ZohodeskPortalCommunity_minSdkVersion=21
ZohodeskPortalCommunity_targetSdkVersion=31
ZohodeskPortalCommunity_compileSdkVersion=31
ZohodeskPortalCommunity_ndkversion=21.4.7075529
