ZohodeskPortalSalesiq_kotlinVersion=1.7.0
ZohodeskPortalSalesiq_minSdkVersion=21
ZohodeskPortalSalesiq_targetSdkVersion=31
ZohodeskPortalSalesiq_compileSdkVersion=31
ZohodeskPortalSalesiq_ndkversion=21.4.7075529
