ZohodeskPortalChatkit_kotlinVersion=1.7.0
ZohodeskPortalChatkit_minSdkVersion=21
ZohodeskPortalChatkit_targetSdkVersion=31
ZohodeskPortalChatkit_compileSdkVersion=31
ZohodeskPortalChatkit_ndkversion=21.4.7075529
